# JAXBElementDefaultValueResolver

./: README.md  pom.xml
src/main/java/zhy2002/jaxb/: JAXBElementDefaultValueResolver.java
src/main/java/zhy2002/jaxb/impl/: ClassNameDefaultValueResolver.java
src/test/java/zhy2002/jaxb/impl/: ClassNameDefaultValueResolverTest.java
src/test/java/zhy2002/jaxb/test/: TestSpringConfiguration.java
src/test/java/zhy2002/jaxb/test/example/: EnumObject.java  TestJaxbObject.java  TestJaxbObject2.java
src/test/resources/: logback.xml
